API_PORT=4001
MONGO_URI = `mongodb://demoapp:demoapp@cluster0-shard-00-00.q0meq.mongodb.net:27017,cluster0-shard-00-01.q0meq.mongodb.net:27017,cluster0-shard-00-02.q0meq.mongodb.net:27017/photoApp?ssl=true&replicaSet=atlas-wlqjcu-shard-0&authSource=admin&retryWrites=true&w=majority`
TOKEN_KEY = `photo-app-10kc-token-key`